# MaddogUtilities

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maddog05/sampleutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maddog05/sampleutils/: App.java  DummyActivity.java  DummyActivity.kt
app/src/main/java/com/maddog05/sampleutils/activity/: BolderDemoActivity.kt  ImageLoaderActivity.java  NumbersActivity.java  PhotoActivity.java
app/src/main/java/com/maddog05/sampleutils/impl/: FrescoLoader.java  GlideLoader.java
app/src/main/res/layout/: activity_bolder_demo.xml  activity_dummy.xml  activity_image_loader.xml  activity_numbers.xml  activity_photo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/maddog05/sampleutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maddogutilities/: build.gradle
maddogutilities/src/main/: AndroidManifest.xml
maddogutilities/src/main/java/com/maddog05/maddogutilities/: Dummy.java
maddogutilities/src/main/java/com/maddog05/maddogutilities/android/: AndroidVersions.java  Checkers.java  Colors.java  Permissions.java
maddogutilities/src/main/java/com/maddog05/maddogutilities/callback/: Callback.java  CallbackSimple.java
maddogutilities/src/main/java/com/maddog05/maddogutilities/extension/: ActivityExtensions.kt  ContextExtensions.kt  NumberExtensions.kt  StringExtensions.kt
maddogutilities/src/main/java/com/maddog05/maddogutilities/image/: ImageEncoder.java  ImageLoader.java  Images.java
maddogutilities/src/main/java/com/maddog05/maddogutilities/logger/: Logger.java  Logger2.java
maddogutilities/src/main/java/com/maddog05/maddogutilities/navigation/: Navigations.java
maddogutilities/src/main/java/com/maddog05/maddogutilities/number/: Numbers.java
maddogutilities/src/main/java/com/maddog05/maddogutilities/string/: Strings.java  TextTypefaceBuilder.kt
maddogutilities/src/main/java/com/maddog05/maddogutilities/view/: SquareImageView.java  SquareImageView.kt  VerticalTextView.java  VerticalTextView.kt
maddogutilities/src/main/res/values/: attrs.xml  strings.xml
