apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.maddog05'
    PUBLISH_ARTIFACT_ID = 'maddogutilities'
    PUBLISH_VERSION = '0.7.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "0.7.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
}
