<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.maddog05.sampleutils.activity.PhotoActivity">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_photo_compression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="With compression"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_photo_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="GALLERY" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_photo_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="CAMERA" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_photo_encode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:text="ENCODE" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_photo_preview"
        android:layout_below="@+id/cb_photo_compression"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_photo_gallery"
        android:src="@mipmap/ic_launcher" />
</RelativeLayout>
